<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <style>
        hr{
        width: 80%;
        border: 1px solid #2289f0;
        }
        .error{
            color: red;
        }
        label{
            text-align: right;;
            display: inline-block;
            width: 100px;
            height: 30px;
            margin-top: 10px;
        }
        #view{
            width: 600px;
            background: #fff;
            margin:0 auto;
            margin-top: 100px;
            box-shadow: 10px 10px 15px black;
            text-align: center;
            padding: 20px;
            font-family:"微软雅黑 Light";
        }
        .row{
            margin-top: 5px;
        }
        body{
	        background: #ccc;
        }
        .buttom{
            margin-top: 10px;
            color: white;
	background:#2289F0; 
	font-size: 18px;
	font-weight: bold;
	height: 40px;
	border: none;font-family:"微软雅黑 Light";
        }
        .buttom:hover{
            background:#0068D0;
        }
        
        .footer{
            position: fixed;
            width: 100%;
            bottom: 0;
            border: 1px solid black;
            text-align: center;
            left: 0;
            background-color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="view">
        <h1>用户注册页面</h1>
        <hr>
        <form onsubmit="return validateForm()" action="" method="post">
        
            
            <div class="row">
                <label>用户名：</label>
                <input type="text" name="name" placeholder="请输入用户名">
                <span class="error" id="nameErr">*</span>
            </div>
            <div class="row">
                <label>密码： </label>
                <input type="password" name="pwd" placeholder="请输入密码" onchange="checkpassword()" id="psd1">
                <span class="error" id="pwdErr">*</span>
            </div>
            <div class="row">
                <label>确认密码：</label>
                <input type="password" name="pwd2" placeholder="请输入密码" onchange="checkpassword()" id="psd2">
                <span class="error" id="pwd2Err">*</span>
            </div>
            <div class="row">
                <label>邮箱：</label>
                <input type="text" name="email" placeholder="请输入邮箱">
                <span class="error" id="emailErr">&emsp;</span>
            </div>
            <div class="row">
                <label>手机号：</label>
                <input type="text" name="mobile" maxlength="11" placeholder="请输入手机号码">
                <span class="error" id="mobileErr">*</span>
            </div>
            <div class="row">
                <label>身份证：</label>
                <input type="text" name="captcha" maxlength="18" placeholder="请输入身份证号码"><span id="captcha" onclick="getCaptcha()"></span>
                <span class="error" id="captchaErr"> </span>
            </div>
            <div class="row">
                <input type="submit" class="buttom" value="注册">
                <input type="reset" class="buttom" value="重置">
            </div>
        
        </form>
        <div class="footer">软件q201 班克飞 202009601020</div>
    </div>
    <script>
        // var capCode = getCaptcha(); // 生成验证码
        // console.log(capCode);
        // 清空 input 标签后的提示信息
        var tags = document.getElementsByTagName('input');
        for (var i = 0; i < tags.length; i++) {
            tags[i].onchange = function(){
                var idname = this.name + "Err";
                document.getElementById(idname).innerHTML = '';
            }
        }
        // 显示错误消息
        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }
        // 验证表单数据
        function validateForm() {
            // 获取表单元素的值
            var name = document.querySelector("input[name='name']").value;
            var pwd = document.querySelector("input[name='pwd']").value;
            var pwd2 = document.querySelector("input[name='pwd2']").value;
            var email = document.querySelector("input[name='email']").value;
            var mobile = document.querySelector("input[name='mobile']").value;
            var captcha = document.querySelector("input[name='captcha']").value;
        
            if(name == "" || name == null){
                printError("nameErr", "用户名不能为空");
                return false;
            }
            if(pwd == "" || pwd == null){
                printError("pwdErr", "密码不能为空");
                return false;
            }else{
                var pwdregex=/^(?=.*[a-z])(?=.*_)(?=.*\d)[^]{8,16}$/;
            if(pwd.length > 18||pwd.length<6||pwdregex===false){
                printError("pwdErr", "密码格式错误");
                return false;
            }}
            if(pwd2 == "" || pwd2 == null){
                printError("pwd2Err", "确认密码不能为空");
                return false;}
            else{
                var pass1=document.querySelector("input[name='pwd']").value;
                var pass2=document.querySelector("input[name='pwd2']").value;
                if(pass1!==pass2){
                    printError("pwd2Err", "两次密码不一致");
                return false;
                }

            }
            if(email == "" || email == null){
                printError("emailErr", "邮箱不能为空");
                return false;
            } else {
                var regex = /^\S+@\S+\.\S+$/;
                if(regex.test(email) === false) {
                    printError("emailErr", "请输入正确的邮箱地址");
                    return false;
                }
            }
            if(mobile == "" || mobile == null){
                printError("mobileErr", "手机号不能为空");
                return false;
            } else {
                var regex = /^[1]\d{10}$/;
                if(regex.test(mobile) === false) {
                    printError("mobileErr", "您输入的手机号码有误");
                    return false;
                }
            }
            
            if(captcha.length != 18){
                printError("captchaErr", "密码格式错误");
                return false;
            }}
            
    
        
        
    </script>
</body>
</html>