<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="themes/default/style.min.css" />
	<style>
		html {
			height: 100%;
		}

		label,
		.label {
			display: block;
			line-height: 36px;
			font-family: Open Sans, -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Microsoft Yahei, Arial, sans-serif;
			font-size: 14px;
			line-height: 30px;
			color: #172b4d;
		}

		.label {
			display: inline;
		}

		.input {
			width: 100%;
			border: 1px solid #ccc;
			color: #555;
			background: #FFF;
			border-radius: 4px;
			box-sizing: border-box;
			padding: 6px 12px;
			font-size: 14px;
		}

		input[disabled] {
			color: #172b4d;
			font-size: 14px;
			border: none;
		}

		h4 {
			text-align: center;
			font-weight: bold;
			margin-bottom: 20px;
			color: #172b4d;
			font-size: 26px;
			margin-top: 20px;
		}
	</style>
	<title>aiXcoder</title>
	<script>
		const modernBrowser = 'fetch' in window && 'assign' in Object;

		if (!modernBrowser) {
			const scriptElement = document.createElement('script');

			scriptElement.async = false;
			scriptElement.src = '/polyfills.js';
			document.head.appendChild(scriptElement);
		}
	</script>
</head>

<body class="flex flex-center flex-v-center">
	<div class="main-container" style="width: 80%;">
		<h4 t="QuestionFeedback"></h4>
		<div style="text-align: center;border-bottom: 1px solid #f1f1f1;margin-bottom: 18px;">
			<span t="theLogFile" class="label"></span>
			<span id="logFile" type="text" style="display: inline-block;width: auto;min-width: 350px;"></span>
		</div>
		<div>
			<label for="comment" t="comment"></label>
			<textarea id="comment" rows="100" style="height: 100px;width: 100%;" class="input"></textarea>
		</div>
		<div>
			<label for="contact" t="contact"></label>
			<input id="contact" type="text" class="input">
		</div>
		<div style="text-align: right;margin-top: 12px;padding-bottom: 12px;">
			<button id="send-btn" class="btn-theme_primary" t="send"></button>
		</div>
		<span id="status"></span>
		<div id="faq" t="checkUpdateWarning"></div>
	</div>
	<script src="commons.js"></script>
	<script src="reportIssue.js"></script>
</body>

</html>